<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/app_name"
        android:layout_below="@id/toolbar"
        android:iconifiedByDefault="false"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />

    <include layout="@layout/content_main"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:visibility="gone"/>

</RelativeLayout>
